ADDRESS=0.0.0.0
PORT=8080
JWT_SECRET=super-scret-jwt-secret

# DB_STATE=production use POSTGRESQL
# DB_STATE=development use in memory sqlite
# DB_STATE=dev_persistent use persistentr sqlite
# More about DB config consult source code at db/db.go
DB_STATE=development
DB_HOST={your_host}
DB_PORT=5432
DB_USER={DB_username}
DB_PASSWORD={DB_password}
DB_DATABASE={DB_databasename}